VITE_SUPABASE_URL=https://kqmfgrskibbkbcdgmugi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxbWZncnNraWJia2JjZGdtdWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzQxNDcsImV4cCI6MjA4NDExMDE0N30.cb8SE0y2POvHFZ4emOMnM7u7fOWmLvYfNtHMDwo0j6o
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PROJECT_REF=kqmfgrskibbkbcdgmugi
SMTP_FROM=
RESEND_API_KEY=
